# jewelRap

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/quixom/jewelrap/: ApplicationTest.java
app/src/androidTest/java/com/quixomtbx/jewelrap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quixom/jewelrap/: AboutUsFragment.java  AllAPIs.java  ChangePassword.java  ContactUsFragment.java  CurrentDemand.java  FeedBackFragment.java  FragmentDrawer.java  HRDActivity.java  HomeFragment.java  Inquiries.java  InquiryDetail.java  InquiryFragment.java  InstallReferrerReceiver.java  InventoryActivity.java  InvetoryDetail.java  InvetoryFragment.java  LoginActivity.java  LooseDiamondSearchFragment.java  LooseDiamondSearchList.java  MainActivity.java  MyInquiries.java  NewsFragment.java  NewsItemDetail.java  PlaceOrder.java  ProfileFragment.java  ProfileView.java  RegiNextActivity.java  Registration.java  SearchFragment.java  SearchItemDetails.java  (+6 more)
app/src/main/res/drawable/: color_textview_background.xml  edittext_background.xml  fragment_home.xml  ic_bell.xml  ic_map_marker.xml  ic_message.xml  ic_message_gray.xml  ic_online_icon.xml  ic_phone_gray.xml  ic_profile_edit.xml  ic_submit.xml  indicator_radius_square.xml  rounded_border.xml  tab_background.xml  textview_background.xml  viewpager_background_rounded.xml
app/src/main/res/drawable-hdpi/: badge_circle.xml  border.xml  button_border.xml  checkboxselection.xml  dialog_border.xml  edittext_border.xml  ic_home_gray.xml  ic_inquiry_gray.xml  ic_logout_gray.xml  ic_notification_gray.xml  ic_profile_gray.xml  radiobuttonselection.xml  ripple.xml  round_corner.xml  tabselectionchangebgcolor.xml
app/src/main/res/drawable-hdpi-v21/: ripple.xml
app/src/main/res/drawable-mdpi/: button_bg.xml  linear_border.xml
app/src/main/res/drawable-xhdpi/: bluecheckboxselection.xml  grad.xml
app/src/main/res/layout/: action_bar.xml  activity_change_password.xml  activity_hrd.xml  activity_inquiry_detail.xml  activity_inventory.xml  activity_invetory_detail.xml  activity_login.xml  activity_loose_diamond_search_list.xml  activity_main.xml  activity_news_item_detail.xml  activity_place_order.xml  activity_profile_view.xml  activity_regi_next.xml  activity_registration.xml  activity_search_item_details.xml  activity_search_list.xml  activity_selectcategory.xml  activity_shape.xml  activity_splash_screen.xml  activity_stock_image_zoom.xml  adapter_inventory.xml  adapter_stock.xml  adapter_stock_image.xml  badge_layout.xml  category_item.xml  certificate_adapter.xml  color_adapter.xml  contactus_item.xml  custom_checkbox_dialog.xml  custom_searchfilter.xml  custom_subscribedlayout.xml  custom_userselectionfilter.xml  customdialog_orderdetail.xml  dialog_change_password.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_current_demand.xml  fragment_feed_back.xml  fragment_home.xml  fragment_inquiries.xml  (+30 more)
app/src/main/res/menu/: menu_badge.xml  menu_inquiry_detail.xml  menu_ld.xml  menu_login.xml  menu_main.xml  menu_myinquiries.xml  menu_place_order.xml  menu_regi_activity.xml  menu_regi_next.xml  menu_registration.xml  menu_search_item_details.xml  menu_search_list.xml  menu_searchbyid.xml  menu_sortby.xml  news_badge.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+175 files in other folders)
