apply plugin: 'com.android.application'


ext {
    sdkVersion = 26
    supportLibVersion = '26.1.0'
}

android {
    compileSdkVersion sdkVersion
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.quixomtbx.jewelrap"
        minSdkVersion 15
        targetSdkVersion sdkVersion
        versionCode 19
        versionName "2.7"
        multiDexEnabled true
    }
    buildTypes {
        release {
//            shrinkResources true
//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }
}

android {
    useLibrary 'org.apache.http.legacy'
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    google()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }
    compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    compile('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    compile project(':volley')
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:mediarouter-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:customtabs:${supportLibVersion}"
    /*
    compile 'com.getbase:floatingactionbutton:1.10.1'
*/
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.blunderer:materialdesignlibrary:2.0.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.google.android.gms:play-services:11.6.2'
    compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.shts:TriangleLabelView:1.1.2'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'


    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'

    compile 'com.squareup.retrofit2:converter-scalars:2.0.2'


}
apply plugin: 'com.google.gms.google-services'