<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools" tools:context="com.quixom.jewelrap.MainActivity"
   >

<item  android:id="@+id/itemSortBy"
    android:title="Sort By"
    app:showAsAction="ifRoom"
    />
</menu>