<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/relativelayout"


 >

    <!-- <com.joanzapata.iconify.widget.IconButton
         android:layout_width="44dp"
         android:layout_height="44dp"
         android:textSize="24sp"
         android:textColor="@color/white"
         android:background="@drawable/action_bar_icon_bg"
         android:id="@+id/badge_icon_button"/>-->
    <ImageView
        android:id="@+id/badge_icon_button"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bell"
        android:paddingTop="@dimen/layout_margin"
        android:background="@color/colorPrimary"
        android:layout_marginRight="@dimen/layout_margin_5dp" />

    <TextView
        android:id="@+id/badge_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01"
        android:layout_alignTop="@id/badge_icon_button"
        android:layout_alignRight="@id/badge_icon_button"
        android:layout_alignEnd="@id/badge_icon_button"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="11dp"
        android:background="@drawable/badge_circle"
        android:visibility="visible"

        />
</RelativeLayout>
