<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgorud_color_lightblue"
    android:orientation="vertical"
    >


    <android.support.v7.widget.CardView
        android:id="@+id/cardViewcontact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:layout_marginTop="@dimen/layout_margin"
        android:visibility="visible"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="0dp"
        card_view:cardMaxElevation="0dp"
        card_view:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/iv_inquiry_detail_phone"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/layout_margin"
                    android:layout_weight="2"
                    android:src="@drawable/ic_phone_black_24dp" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/order_detail_margin"
                    android:layout_weight="6"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/textview_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="bottom|left"
                        android:text="@string/phoneNumber"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/order_text_title_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="top|left"
                        android:text="Office"
                        android:textColor="@color/text_color_default" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_border_color" />

            <LinearLayout
                android:id="@+id/ll_inquiry_detail_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:layout_weight="2"
                    android:src="@drawable/ic_gmail_black_24dp" />


                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/order_detail_margin"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_userEmail_ordDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|left"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/order_text_title_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="top|left"
                        android:text="Email"
                        android:textColor="@color/text_color_default" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_border_color" />

            <LinearLayout
                android:id="@+id/linear_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/iv_web"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"

                    android:layout_margin="@dimen/layout_margin"
                    android:layout_weight="2"
                    android:src="@drawable/ic_web_black" />


                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/order_detail_margin"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_userWebsite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|left"
                        android:text="website"
                        android:textColor="@color/black"
                        android:textSize="@dimen/order_text_title_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="top|left"
                        android:text="Website"
                        android:textColor="@color/text_color_default" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_border_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/imgAddress"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:layout_weight="2"
                    android:src="@drawable/ic_map_marker_black_24dp" />


                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/order_detail_margin"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/tv_userAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/order_text_title_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:text="Address"
                        android:textColor="@color/text_color_default" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
