<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#96000000"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/layout_margin_5dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1.5"

            android:id="@+id/linearSearch">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:src="@drawable/ic_search_dialog"/>
            <TextView
                android:id="@+id/textviewSearch"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="Search"
                android:textSize="@dimen/text_order_title_size"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
              />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1.5"
            android:id="@+id/linearFilter">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:src="@drawable/ic_filter_dialog"/>
            <TextView
                android:id="@+id/textviewFilter"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="Filter"
                android:textSize="@dimen/text_order_title_size"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1.5"
            android:id="@+id/linearcancel">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:src="@drawable/ic_cancel_dialog"/>
            <TextView
                android:id="@+id/textviewCancel"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="Cancel"
                android:textSize="@dimen/text_order_title_size"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
               />
        </LinearLayout>
       <!-- <Button
            android:id="@+id/textviewSearch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Search"
            android:textSize="@dimen/text_item_size"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/layout_margin_5dp"
            android:background="@android:color/transparent"/>


        <TextView
            android:id="@+id/textviewFilter"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Filter"
            android:textSize="@dimen/text_item_size"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/layout_margin_5dp"
            />

        <TextView
            android:id="@+id/textviewCancel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:textSize="@dimen/text_item_size"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/layout_margin_5dp"/>
-->

    </LinearLayout>
    </LinearLayout>

