<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@drawable/viewpager_background_rounded"
        android:padding="@dimen/layout_margin"
        android:layout_marginRight="@dimen/layout_margin_5dp"

        >
        <ImageView
            android:id="@+id/horizontal_adapter_imageview"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/horizontal_adapter_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sales"

                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/horizontal_adapter_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sales details"
                android:textSize="15dp"
               />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
